index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
  body
    #root
      form.form
        .row
          .col-sm-4
            .form-group
              label 選擇顏色
              input.form-control(data-toggle="colorpicker",data-cpclass='round border shadow')
            .form-group
              label 選擇顏色
              input.form-control(data-toggle="colorpicker",data-cpclass='round border shadow')
          .col-sm-4
            .form-group
              label 範例
              br
              .ldColorPicker.round.border
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br

index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="ldColorPicker.js"></script><script type="text/javascript" src="index.js"></script></head><body><div id="root"><form class="form"><div class="row"><div class="col-sm-4"><div class="form-group"><label>選擇顏色</label><input data-toggle="colorpicker" data-cpclass="round border shadow" class="form-control"></div><div class="form-group"><label>選擇顏色</label><input data-toggle="colorpicker" data-cpclass="round border shadow" class="form-control"></div></div><div class="col-sm-4"><div class="form-group"><label>範例</label><br><div class="ldColorPicker round border"></div></div></div></div></form><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div id="blah"></div></div></body></html>
